# --- Build stage ---
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml .prettierrc.json tsconfig.base.json pnpm-lock.yaml ./
COPY apps/backoffice/package.json apps/backoffice/tsconfig*.json apps/backoffice/vite.config.ts ./apps/backoffice/
COPY apps/backoffice ./apps/backoffice
COPY packages ./packages/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter backoffice build

# --- Runtime stage ---
FROM nginx:alpine AS runner
COPY docker/nginx/backoffice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/backoffice/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
