# --- Build stage ---
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml .prettierrc.json tsconfig.base.json pnpm-lock.yaml ./
COPY apps/pos-terminal/package.json apps/pos-terminal/tsconfig*.json apps/pos-terminal/vite.config.ts ./apps/pos-terminal/
COPY apps/pos-terminal ./apps/pos-terminal
COPY packages ./packages/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter pos-terminal build

# --- Runtime stage ---
FROM nginx:alpine AS runner
COPY docker/nginx/pos-terminal.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/pos-terminal/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
