# API NestJS + Prisma (monorepo pnpm). Build no próprio servidor via compose.
# syntax=docker/dockerfile:1
FROM node:22-bookworm-slim AS builder
# openssl: engines do Prisma precisam em bookworm-slim
RUN apt-get update -qq && apt-get install -y -qq openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/api ./apps/api
# instala a api + dependências de workspace (e devDeps — prisma/tsx são usados no deploy)
RUN pnpm install --frozen-lockfile --filter @gelato/api...
# prisma client PRIMEIRO (o typecheck do nest build depende dos tipos gerados),
# depois dist dos pacotes puros (NestJS consome dist, não src) + build da api
RUN pnpm --filter @gelato/api exec prisma generate
RUN pnpm -r --filter @gelato/api... run build

FROM node:22-bookworm-slim
RUN apt-get update -qq && apt-get install -y -qq openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app ./
EXPOSE 3000
CMD ["node", "apps/api/dist/main.js"]
